<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jelajah">

    <fragment
        android:id="@+id/navigation_jelajah"
        android:name="ac.id.amikom.snackinaje.ui.jelajah.JelajahFragment"
        android:label="@string/title_jelajah"
        tools:layout="@layout/fragment_jelajah" />

    <fragment
        android:id="@+id/navigation_rencana"
        android:name="ac.id.amikom.snackinaje.ui.rencana.RencanaFragment"
        android:label="@string/title_rencana"
        tools:layout="@layout/fragment_rencana" />

    <fragment
        android:id="@+id/navigation_premium"
        android:name="ac.id.amikom.snackinaje.ui.premium.PremiumFragment"
        android:label="@string/title_premium"
        tools:layout="@layout/fragment_premium" />
</navigation>