<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".crud.TambahResepActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:id="@+id/semuaresep_tambah_judul"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:id="@+id/semuaresep_tambah_harga"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resep"
        android:id="@+id/semuaresep_tambah_resep"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Resep"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/semuaresep_tambah"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Resep"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/semuaresep_hapus"/>

</LinearLayout>